.container {
    width: 100%;
    background: #eff3f6;
    padding: 50px;

    .title {
        padding: 20px;
        background: #202124;
        text-align: center;
        color: white;
        font-size: 20px;
    }

    .info {
        font-size: 18px;
        margin-top: 20px;
    }

    .tips {
        margin-top: 20px;
        p {
            line-height: 150%;
        }
    }

    .result {
        .chart {
            margin-top: 20px;
            width: 100%;
            height: 800px;
            border: 1px solid #ddd;
            background: #fff;
            //touch-action: none;
            .noData {
                text-align: center;
                margin-top: 100px;
            }
        }

        .btn {
            display: inline-block;
            background: #409eff;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    }

    .red {
        color: red;
    }
}
